-65, 65, 66.797
-63.51, 63.666, 62.88
-62.029, 62.322, 58.702
-60.54, 60.986, 54.202
-59.028, 59.678, 49.294
-57.474, 58.418, 43.84
-55.857, 57.243, 37.604
-54.137, 56.225, 30.107
-52.264, 55.54, 20
-50.31, 55.723, 20
-48.961, 57.15, 38.937
-48.336, 59.044, 31.775
-48.074, 61.025, 22.407
-48, 63, 0
-48, 63, 0
-47.255, 82.986, 0
endData
127
100
200
-65, 65, -58.172, 59, -48, 48, -48, 63
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"U242rZ6usz","x":-65,"y":65,"lock":false,"visible":true,"heading":130,"__type":"end-point"},{"uid":"udL0fyvvii","x":-58.17223149382287,"y":59.00001440198191,"lock":false,"visible":true,"__type":"control"},{"uid":"YODCrSuIls","x":-48,"y":48,"lock":false,"visible":true,"__type":"control"},{"uid":"PIQB5E6aBo","x":-48,"y":63,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SMYuxAfcJk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6gRd9s5sqW","lock":false,"visible":true}]}