-63, 48, 77.447
-61, 48.013, 74.095
-59.001, 47.972, 70.584
-57.007, 47.816, 66.889
-55.04, 47.462, 62.98
-53.156, 46.8, 58.816
-51.473, 45.73, 54.338
-50.13, 44.256, 49.458
-49.184, 42.498, 44.036
-48.573, 40.597, 37.839
-48.215, 38.63, 30.399
-48.042, 36.638, 20.402
-48, 35, 0
-48, 35, 0
-47.486, 15.007, 0
endData
127
100
200
-63, 48, -54.814, 48.101, -48, 48, -48, 35
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"U242rZ6usz","x":-63,"y":48,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"udL0fyvvii","x":-54.81415418734109,"y":48.10146651541622,"lock":false,"visible":true,"__type":"control"},{"uid":"YODCrSuIls","x":-48,"y":48,"lock":false,"visible":true,"__type":"control"},{"uid":"PIQB5E6aBo","x":-48,"y":35,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SMYuxAfcJk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"6gRd9s5sqW","lock":false,"visible":true}]}