23.584, -23.713, 90.022
24.343, -21.863, 89.549
25.212, -20.062, 86.667
26.183, -18.314, 83.685
27.246, -16.621, 80.593
28.395, -14.984, 77.378
29.625, -13.407, 74.023
30.926, -11.888, 70.508
32.295, -10.43, 66.809
33.726, -9.033, 62.893
35.219, -7.703, 58.716
36.768, -6.438, 54.218
38.373, -5.245, 49.312
40.033, -4.13, 43.86
41.747, -3.1, 37.627
43.516, -2.167, 30.131
45.342, -1.353, 20
46.316, -0.982, 0
46.316, -0.982, 0
65.004, 6.143, 0
endData
127
100
200
23.584, -23.713, 27.717, -12.606, 38.308, -3.823, 46.316, -0.982
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"fVxvSCsSrn","x":23.58403523706052,"y":-23.71319205654059,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"LquwuFq3SF","x":27.71705346042271,"y":-12.605705581254693,"lock":false,"visible":true,"__type":"control"},{"uid":"srFM2lRUAU","x":38.307912657788336,"y":-3.8230418566100317,"lock":false,"visible":true,"__type":"control"},{"uid":"eBknNVeOkD","x":46.31563546555258,"y":-0.9815918280485239,"lock":false,"visible":true,"heading":245,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VihcTCzHgM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"2v81kDrZZu","lock":false,"visible":true}]}